
services:

  postgres:
    image: postgres:latest
    container_name: corporate_service_postgres
    ports:
      - "6000:5432"
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: corporate_service_db
      PGDATA: /var/lib/data/postgresql